! Nexus 6000/7000 can do netflow
feature netflow

flow exporter <KENTIK_FLOW_EXPORTER>
  description export netflow to kentik

  ! send flows to Kentik Flow Proxy (not directly to Kentik Flow Ingest)
  destination {{kentik_flow_proxy_agent_IP}}
  export Version 9
  ! default KProxy port to ingest flow records is 9995
  transport udp {{flow_port_default_9995_with_agent}}

! Name of interface whose IP will be source of flow records.
  source <interface_name>

flow monitor <KENTIK_FLOW_MONITOR>
  exporter <KENTIK_FLOW_EXPORTER>
  record netflow-original

sampler <KENTIK_FLOW_SAMPLER>
! Set sample rate based on flow volume.
  mode 1 out-of {{device_sample_rate}}
