! Nexus 6000/7000 can do netflow
feature netflow

flow exporter <KENTIK_FLOW_EXPORTER>
  description export netflow to kentik

  ! Export Flows to your KProxy instance
  destination {{kentik_flow_proxy_agent_IP}}
  export Version 9
  ! if KProxy is configured to listen on another port than 9995, change the value below
  transport udp 9995

! Name of interface whose IP will be source of flow records.
  source <interface_name>

flow monitor <KENTIK_FLOW_MONITOR>
  exporter <KENTIK_FLOW_EXPORTER>
  record netflow-original

sampler <KENTIK_FLOW_SAMPLER>
! Set sample rate based on flow volume.
  mode 1 out-of {{device_sample_rate}}
