

access-list netflow-export extended permit ip any any 

! Export Flows to your KProxy instance
! default KProxy listen port is 9995
! if KProxy is configured to listen on another port, change the value below
flow-export destination outside {{kentik_flow_proxy_agent_IP}} 9995
flow-export template timeout-rate 1
flow-export active refresh-interval 60
flow-export delay flow-create 15

class-map netflow-export-class
 match access-list netflow-export
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map global_policy
 class netflow-export-class
  flow-export event-type flow-denied destination <kentik_flow_proxy_agent_IP>
  flow-export event-type flow-update destination <kentik_flow_proxy_agent_IP>
  flow-export event-type flow-create destination <kentik_flow_proxy_agent_IP>

service-policy global_policy global

