! SNMP IOS-XE
!
! Set Kentik SNMP Polling ACL US and EU
access-list 33 remark Kentik SNMP Polling ACL to be used with KProxy 
access-list 33 permit {{kentik_flow_proxy_IP}} 0.0.0.0
!
! Sets Access and the community
snmp-server community {{snmp_community}} RO 33
!
