In the SP Orchestrator UI:
  Administration->Flow Export. Click on "Manage Flow Export with Templates"


Enable Flow Exporting:      On
Active Timeout:             1 minute
IPFIX Template Timeout:     10 minute
Traffic Type:               check all (WAN TX, WAN RX, LAN RX, LAN TX)
Information Elements:       check all (Firewall Zones, Application Performance)

Collectors:                 <KENTIK_AGENT>
IP Address:                 <kentik_flow_proxy_agent_IP> 
Port:                       <netflow-9_port_default_9995_with_agent>
Collector Type:             IPFIX UDP