In the SP Orchestrator UI:
  Administration->Flow Export. Click on "Manage Flow Export with Templates"


Enable Flow Exporting:      On
Active Timeout:             1 minute
IPFIX Template Timeout:     10 minute
Traffic Type:               check all (WAN TX, WAN RX, LAN RX, LAN TX)
Information Elements:       check all (Firewall Zones, Application Performance)

Collectors:                 <KENTIK_KPROXY_AGENT>
IP Address:                 {{kentik_flow_proxy_IP}} 
# the default port for KProxy flow ingest is 9995
Port:                       9995 (update with your own if your KProxy setup uses a non-default, custom-set port to ingest flow records)
Collector Type:             IPFIX UDP
