In the SP Orchestrator UI:
  Administration->Flow Export. Click on "Manage Flow Export with Templates"

Enable Flow Exporting:      On
Active Timeout:             1 minute
IPFIX Template Timeout:     10 minute
Traffic Type:               check all (WAN TX, WAN RX, LAN RX, LAN TX)
Information Elements:       check all (Firewall Zones, Application Performance)

Collectors:                 <KENTIK>
IP Address:                 {{kentik_ingest_ip_from_UI}}
Port:                       {{kentik_ingest_UDP_port_from_UI}}
Collector Type:             IPFIX UDP