! This setting is for use when devices are pushing flow to a Kentik Flow Proxy (agent)
sflow destination {{kentik_flow_proxy_IP}} <sflow_port_default_9995_with_agent>

! Name of interface whose IP will be source of flow records.
sflow source-interface <interface_name>
! other option is to direclty point to a source IP configured on the device
sflow source {{device_sending_ip}}

sflow polling-interval 10

! Set sample rate based on flow volume.
sflow sample {{device_sample_rate}}

sflow run
