! Kentik Detect iBGP Session Config
! IOS-XR
!
! Add a static route per Internet upstream for this Kentik (multi-hop BGP) peer.
router static address-family ipv4 unicast {{kentik_UI_bgp_peering_ipv4}}/32 <Upstream_Transit_Interface-I-Type> <Upstream_Transit_Interface-I-Number> 50 description Kentik-Static-BGP-multihop
!! If you have multiple internet upstreams, do one for as many as you have. !!
router static address-family ipv4 unicast {{kentik_UI_bgp_peering_ipv4}}/32 <Upstream_Transit_Interface-II-Type> <Upstream_Transit_Interface-II-Number> 50 description Kentik-Static-BGP-multihop
router static address-family ipv4 unicast {{kentik_UI_bgp_peering_ipv4}}/32 <Upstream_Transit_Interface-III-Type> <Upstream_Transit_Interface-III-Number> 50 description Kentik-Static-BGP-multihop
!
neighbor {{kentik_UI_bgp_peering_ipv4}}
  remote-as {{local_ASN}}
  timers 30 720
  description <KENTIK_DETECT_iBGP_route_reflector_client>
  update-source <BGP_source_interface_name>
  address-family ipv4 unicast
   route-reflector-client
   ! Make sure <KENTIK_OUT> excludes sending default routes to Kentik
   route-policy <KENTIK_OUT> out
   soft-reconfiguration inbound
  ! Enable VPNv4 address family to send VRF routes to Kentik
  address-family vpnv4 unicast
   route-reflector-client
   soft-reconfiguration inbound
