flow exporter-map <KENTIK_FLOW_EXPORTER>
  version v9
    options interface-table timeout 60
    options sampler-table timeout 60
    template timeout 30
  !
  ! Export to Kentik Flow Proxy (not direct to Kentik Flow Ingest)
  ! default KProxy listening port is 9995, choose another one according to your own kproxy setup
  transport udp 9995
  ! Name of interface whose IP will be source of flow records.
  source <interface_name>
  ! IP Address of the KProxy instance to export flows to
  destination {{kentik_flow_proxy_IP}}
  !
flow monitor-map <KENTIK_FLOW_IPV4_MONITOR>
  record ipv4
  exporter <KENTIK_FLOW_EXPORTER>
  cache entries 500000
  cache timeout active 60
  cache timeout inactive 15
!
flow monitor-map <KENTIK_FLOW_IPV6_MONITOR>
  record ipv6
  exporter <KENTIK_FLOW_EXPORTER>
  cache timeout active 60
  cache timeout inactive 15
!
flow monitor-map <KENTIK_FLOW_MPLS_MONITOR>
 record mpls ipv4-ipv6-fields
 exporter <KENTIK_FLOW_EXPORTER>
 cache timeout active 60
 cache timeout inactive 15
!
sampler-map <KENTIK_FLOW_SAMPLER>
  ! Set sample rate based on flow volume.
  random 1 out-of {{device_sample_rate}}
!
