! SNMP IOS-XR
!
! Set Kentik SNMP Polling ACL US and EU
ipv4 access-list 33
33 remark Kentik SNMP Polling ACL to let KProxy poll this device 
33 permit ipv4 {{kentik_flow_proxy_IP}} 0.0.0.0 any
! Set SNMP Acess and Community
snmp-server community {{snmp_community}} RO IPv4 33
! making sure ifIndex gets persisted with SNMP after router reboot
snmp-server ifindex persist
!
!
! SNMP management plane ACL
control-plane
management-plane
  inband
  interface <ingress interface>
  allow SNMP peer
  address ipv4 {{kentik_flow_proxy_IP}}/32 
  !
!
