set system flow-accounting ingress-capture pre-dnat
# Name of interface on which to monitor flow (repeat this line for each interface to monitor).
set system flow-accounting interface <interface_name>
set system flow-accounting sflow agent-address auto
# Set sample rate based on flow volume.
set system flow-accounting sflow sampling-rate {{device_sample_rate}}
# Sending sflow to Kentik Flow Proxy Agent KProxy
# default port for KProxy sflow records ingest is 9995
set system flow-accounting sflow server {{kentik_flow_proxy_IP}} port {{flow_port_default_9995_with_agent}}
