config>cflowd#
  active-timeout 1 # minutes
  inactive-timeout 60 # seconds
  template-retransmit 60 # seconds
  use-vrtr-if-index
  rate {{device_sample_rate}}
  collector {{kentik_ingest_ip_from_UI}}:{{kentik_ingest_UDP_port_from_UI}} version 10
    template-set mpls-ip
    autonomous-system-type origin
    description "Kentik SaaS"
    no shutdown
    exit
  no shutdown
exit
