! if using a specific netflow records
! else use netflow-original which comes by default
flow record <CUSTOM-FLOW-RECORD>
    match ip tos
    match ip protocol
    match ipv4 source address
    match ipv4 destination address
    match transport source-port
    match transport destination-port
    collect transport tcp flags
    collect counter bytes
    collect counter packets
    collect timestamp sys-uptime first
    collect timestamp sys-uptime last
!
sampler <KENTIK_NETFLOW_SAMPLER>
    mode random 1 out-of {{device_sample_rate}}
!
flow exporter <KENTIK-EXPORT>
    ! Direct export to Kentik Flow Ingest (without Flow Proxy)
    description <KENTIK_PUBLIC_FLOW_INGEST>
    destination {{kentik_flow_proxy_agent_IP}} vrf <vrf_name_if_used>
    source <netflow_source_interface_name>
    ! default KProxy port for flow record ingest is 9995
    transport udp {{flow_port_default_9995_with_agent}}
    version 9
!
!
flow monitor <KENTIK-MONITOR>
    exporter <KENTIK-EXPORT>
    ! if using custom Netflow records
    record <CUSTOM-FLOW-RECORD>
    ! if using standard default Netflow records
    record netflow-original

! Add a route to Kentik Ingest IP if in the <vrf_name_if_used> in case it has no route to it
ip route vrf <vrf_name_if_used> {{kentik_ingest_ip_from_UI}} 255.255.255.255 <vrf_gateway_ip>
