! no SNMP config snippet available for Ubiquiti devices at this time
! you are welcome to contribute yours on Kentik's config snippet public git repository:
! https://github.com/kentik/config-snippets/blob/master/Ubiquiti/EdgeRouter/snmp.conf
