! if using a flexible netflow template
! else use netflow-original which comes by default
flow record <CUSTOM-FLOW-RECORD>
    match ipv4 source address
    match ipv4 destination address
    match transport source-port
    match transport destination-port
    match interface input
    collect interface output
    collect counter bytes
    collect counter packets
    collect timestamp sys-uptime first
    collect timestamp sys-uptime last
!
flow exporter <KENTIK-EXPORT>
    ! Direct export to Kentik Flow Ingest (without Flow Proxy)
    description <KENTIK_PUBLIC_FLOW_INGEST>
    destination {{kentik_ingest_ip_from_UI}}
    source <netflow_source_interface_name>
    transport udp {{kentik_ingest_UDP_port_from_UI}}
    version 9
!
!
flow monitor <KENTIK-MONITOR>
    exporter <KENTIK-EXPORT>
    ! if using custom Netflow records
    record <CUSTOM-FLOW-RECORD>
    ! else using standard default Netflow records
    record netflow-original
    cache timeout active 60
    cache timeout inactive 15