services {
  flow-monitoring {
    version-ipfix {
      template mpls-ipv4 {
        flow-active-timeout 60;
        flow-inactive-timeout 15;
        template-refresh-rate {
          packets 30;
          seconds 60;
        }
       option-refresh-rate {
          packets 30;
          seconds 30;
        }
        mpls-template;
      }      
      template ipv4 {
        flow-active-timeout 60;
        flow-inactive-timeout 15;
        template-refresh-rate {
          packets 30;
          seconds 60;
        }
       option-refresh-rate {
          packets 30;
          seconds 30;
        }
        ipv4-template;
      }
      template ipv6 {
        flow-active-timeout 60;
        flow-inactive-timeout 15;
        template-refresh-rate {
          packets 30;
          seconds 60;
        }
       option-refresh-rate {
          packets 30;
          seconds 30;
        }
        ipv6-template;
      }
    }
  }
}
forwarding-options {
  sampling {
    instance {
      sample-ins {
        input {
          # Set sample rate based on flow volume.
          rate {{device_sample_rate}};
          max-packets-per-second 65535;
        }
        family inet {
          output {
            # Destination is a Kentik Flow Proxy Agent.
            # update port number in the next stanza if your KProxy setup uses a custom-set, non-default one
            flow-server {{kentik_flow_proxy_agent_IP}} {
              port 9995;
              autonomous-system-type origin;
              # IP of interface that will be source of flow records.
              source-address {{device_sending_ip}};
              version-ipfix {
                template {
                  ipv4;
                }
              }
            }
            inline-jflow {
              # IP of interface that will be source of flow records.
              source-address {{device_sending_ip}};
            }
          }
        }
        family inet6 {
          output {
            # Destination is the previously configured KProxy Agent
            flow-server {{kentik_flow_proxy_IP}} {
            # Destination is a Kentik Flow Proxy Agent.
            # update port number in the next stanza if your KProxy setup uses a custom-set, non-default one
              port 9995;
              autonomous-system-type origin;
              # IP of interface that will be source of flow records.
              source-address {{device_sending_ip}};
              version-ipfix {
                template {
                  ipv6;
                }
              }
            }
            inline-jflow {
              # IP of interface that will be source of flow records.
              source-address {{device_sending_ip}};
            }
          }
        }
      }
    }
  }
