! Name of interface whose IP will be source of flow records.
ip flow-export source <interface_name>

ip flow-export version 9
! send flows to Kentik Flow Proxy (not directly to Kentik Flow Ingest)
ip flow-export {{kentik_flow_proxy_agent_IP}} {{flow_port_default_9995_with_agent}}

ip flow-cache timeout active 1

mls nde sender version 9
! Set sample rate based on flow volume.
mls sampling packet-based {{device_sample_rate}} 8000

mls flow ip interface-full
mls flow ipv6 interface-full
mls nde interface
mls aging long 64
mls aging normal 64

! Define your custom flow sampler
flow-sampler-map <KENTIK_FLOW_SAMPLER>
! Match sample rate set above.
  mode random one-out-of {{device_sample_rate}}
