! both the below are required because 6K5 and 7K6 don't persist ifindex after reboot
snmp-server ifindex persist
snmp ifmib ifindex persist

! no Cisco 6k5 / 7k6 detailed snmp configuration snippet available at this time
! feel free to contribute yours to the below URL:
! https://github.com/kentik/config-snippets/blob/master/Cisco/6500-7600/snmp.conf
