! Cisco Nexus 5k Netflow Config

feature netflow
!
flow exporter <KENTIK_FLOW_EXPORTER>
      description export netflow to kentik flow proxy

      ! Export Flows to your KProxy instance, default KProxy listen port is 9995
      destination {{kentik_flow_proxy_agent_IP}}

      version 9
          template data timeout 60
          option exporter-stats timeout 60
          option sampler-table timeout 60
          option interface-table timeout 60

      ! if KProxy is configured to listen on another port than 9995, change the value below
      transport udp 9995

      ! Name of interface whose IP will be source of flow records.
      source <interface_name>
!
flow record <KENTIK_FLOW_REC>
    match ipv4 source address
    match ipv4 destination address
    match ip protocol
    match transport source-port
    match transport destination-port
    collect counter bytes
    collect counter packets long
    collect timestamp sys-uptime first
    collect timestamp sys-uptime last
!
flow monitor <KENTIK_FLOW_MONITOR>
      exporter <KENTIK_FLOW_EXPORTER>
      record <KENTIK_FLOW_REC>
!
sampler KENTIK_FLOW_SAMPLER
      mode 1 out-of {{device_sample_rate}}
