! Cisco Nexus 5k Netflow Config

feature netflow
!
flow exporter <KENTIK_FLOW_EXPORTER>
      description export netflow to kentik flow proxy

      ! send flows to Kentik Flow Proxy (not directly to Kentik Flow Ingest)
      destination {{kentik_flow_proxy_agent_IP}}

      version 9
          template data timeout 60
          option exporter-stats timeout 60
          option sampler-table timeout 60
          option interface-table timeout 60

      ! default port for KProxy is 9995
      transport udp {{flow_port_default_9995_with_agent}}

      ! Name of interface whose IP will be source of flow records.
      source <interface_name>
!
flow record <KENTIK_FLOW_REC>
    match ipv4 source address
    match ipv4 destination address
    match ip protocol
    match transport source-port
    match transport destination-port
    collect counter bytes
    collect counter packets long
    collect timestamp sys-uptime first
    collect timestamp sys-uptime last
!
flow monitor <KENTIK_FLOW_MONITOR>
      exporter <KENTIK_FLOW_EXPORTER>
      record <KENTIK_FLOW_REC>
!
sampler KENTIK_FLOW_SAMPLER
      mode 1 out-of {{device_sample_rate}}
