ip netstream timeout active 1
ip netstream timeout inactive 15
ip netstream export version 9

# this command is only necessary if you run VRP >= 5.0
# it will store interface indices in 32bit counters (as SNMP does) instead of 16bit.
ip netstream export index-switch 32

ip netstream export template timeout-rate 1
ip netstream sampler fix-packets {{device_sample_rate}} inbound
ip netstream export source {{device_sending_ip}}
# Ship flow records to KProxy
# default KProxy port for flow records ingest is 9995
# update the next line with another port if your KProxy instance uses a custom-set port
ip netstream export host {{kentik_flow_proxy_IP}} 9995
