snmp-agent
# Restrict SNMP from the IP ranges mentioned in Kentik Detect Portal
# Polling ranges from Kentik SaaS clusters to permit from in the ACL: 
# US SaaS platform: 209.50.158.0/22
# EU SaaS platform: 193.177.128.0/22
snmp-agent acl <ACL_number_used_for_KENTIK_SNMP_POLLING>
# use cipher to encrypt name when displaying current config
snmp-agent community read cipher <SNMP_Community_String_for_KENTIK>
snmp-agent sys-info version v2c

