! enable sflow globally
sflow enable

! Set sample rate based on flow volume.
sflow sample {{device_sample_rate}}

! Send to Kentik Flow Proxy (and not directly to Kentik Flow Ingest)
! default KProxy port for Flow Record ingest is 9995
sflow destination {{kentik_flow_proxy_IP}} {{flow_port_default_9995_with_agent}}
