! enable sflow globally
sflow enable

! Set sample rate based on flow volume.
sflow sample {{device_sample_rate}}

! Ship flow records to your KProxy instance
! default KProxy port for Flow Record ingest is 9995
! change port number in the line below if your Kproxy instance uses a custom set one
sflow destination {{kentik_flow_proxy_IP}} 9995
